# Local
# VITE_SPOTIFY_CLIENT_ID= obtener de https://developer.spotify.com/
VITE_SPOTIFY_REDIRECT_URI=https://192.168.3.16:5173/callback
# VITE_SPOTIFY_SCOPES=user-read-private user-read-email playlist-read-private


# prod
# VITE_SPOTIFY_CLIENT_ID= obtener de https://developer.spotify.com/
# VITE_SPOTIFY_REDIRECT_URI=uri de deploy/callback
# VITE_SPOTIFY_SCOPES=user-read-private user-read-email playlist-read-private

